<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "3.4.7.4ac19">
<!ENTITY manrevision "2.5">
<!ENTITY date "June 2009">
<!ENTITY applet "Fish">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="sv">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Handbok för Fisk</title>
	 <copyright><year>2009</year> <holder>Paul Cutler</holder></copyright>	  
	 <copyright><year>2002</year> <year>2003</year> <holder>Sun Microsystems</holder></copyright> 
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Dokumentationsprojekt för GNOME</publishername> 
	 </publisher> 




	 <authorgroup> 
		<author><firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>GNOME:s dokumentationsprojekt</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation></author>	 
		<author><firstname>Sun</firstname> <surname>GNOME:s dokumentationsgrupp</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author> 
		<author><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>GNOME:s dokumentationsprojekt</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	<releaseinfo revision="2.28" role="review">
	</releaseinfo>

	 <revhistory>
		<revision><revnumber>Handbok för miniprogrammet Fisk v2.5</revnumber> <date>Juni 2009</date> <revdescription> 
			 <para role="author">Suns GNOME-dokumentationsteam</para> 
			 <para role="publisher">Dokumentationsprojekt för GNOME</para> 
		  </revdescription></revision>	 
		<revision><revnumber>Handbok för miniprogrammet Fisk v2.4</revnumber> <date>Juni 2009</date> <revdescription> 
			 <para role="author">Suns GNOME-dokumentationsteam</para> 
			 <para role="publisher">Dokumentationsprojekt för GNOME</para> 
		  </revdescription></revision>
		<revision><revnumber>Handbok för miniprogrammet Fisk v2.2</revnumber> <date>Januari 2003</date> <revdescription> 
			 <para role="author">Suns GNOME-dokumentationsteam</para> 
			 <para role="publisher">Dokumentationsprojekt för GNOME</para> 
		  </revdescription></revision>
		<revision><revnumber>Handbok för miniprogrammet Fisk v2.1</revnumber> <date>Augusti 2002</date> <revdescription> 
			 <para role="author">Suns GNOME-dokumentationsteam</para> 
			 <para role="publisher">Dokumentationsprojekt för GNOME</para> 
		  </revdescription></revision> 
		<revision><revnumber>Handbok för miniprogrammet Fisk v2.0</revnumber> <date>Maj 2002</date> <revdescription> 
			 <para role="author">Suns GNOME-dokumentationsteam</para> 
			 <para role="publisher">Dokumentationsprojekt för GNOME</para> 
		  </revdescription></revision> 
		<revision><revnumber>Handbok för miniprogrammet Fisk</revnumber> <date>2000</date> <revdescription> 
			 <para role="author">Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email></para> 
			 <para role="publisher">Dokumentationsprojekt för GNOME</para> 
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Denna handbok beskriver version 3.4.7.4ac19 av Fisk.</releaseinfo> 
	 <legalnotice> 
		<title>Återkoppling</title> 
		<para>För att rapportera ett fel eller komma med ett förslag angående miniprogrammet Fisk eller denna handbok, följ instruktionerna på <ulink url="help:gnome-feedback" type="help">GNOME:s återkopplingssida</ulink>.</para>
		
	 </legalnotice> 
	 <abstract role="description">
		<para>Miniprogrammet Fisk visar en animerad bild i panelen och ger dig några väl valda ord när du klickar på den.</para>
	 </abstract>
  
    <othercredit class="translator">
      <personname>
        <firstname>Daniel Nylander</firstname>
      </personname>
      <email>po@danielnylander.se</email>
    </othercredit>
    <copyright>
      
        <year>2006</year>
      
      <holder>Daniel Nylander</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Anders Jonsson</firstname>
      </personname>
      <email>anders.jonsson@norsjovallen.se</email>
    </othercredit>
    <copyright>
      
        <year>2015</year>
      
      <holder>Anders Jonsson</holder>
    </copyright>
  </articleinfo> 
  <indexterm><primary>Fisk</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>Introduktion</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig"> 
		<title>Miniprogrammet Fisk</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Visar miniprogrammet Fisk.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>Miniprogrammet <application>Fisk</application> visar en animerad fisk i panelen. Du kan ändra fiskens namn och programmet som körs då fisken klickas på i panelen. Som standard är programmet som körs när fisken klickas <application>Fortune</application>, vilket visar ett, ofta humoristiskt, slumpmässigt valt meddelande från en citatdatabas.</para>




<para>Du kan anpassa bilden som visas och kommandot som körs när du klickar på den.</para>
<sect2 id="fish-introduction-add">
<title>Lägg till Fisk i en panel</title>
  <para>Genomför följande steg:</para>
         <orderedlist>
           <listitem>
             <para>Högerklicka på panelen.</para>
           </listitem>
           <listitem>
             <para>Välj <guimenuitem>Lägg till i panel</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para>Rulla ner i listan av poster i dialogrutan <guilabel>Lägg till i panel</guilabel>, välj sedan <guilabel>Fisk</guilabel>.</para>
           </listitem>
           <listitem>
             <para>Klicka på <guibutton>Lägg till</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>Användning</title>
<para>Klicka på miniprogrammet för att visa dialogrutan <guilabel>Fisken Wanda</guilabel>. Dialogrutan visar en lyckokaka. Du kan konfigurera miniprogrammet för att ange kommandot som körs när du klickar på miniprogrammet. Se <xref linkend="fish-settings"/> för mer information.</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>Inställningar</title>
<para>För att konfigurera <application>Fisk</application>, högerklicka på miniprogrammet <application> Fisk</application>, välj sedan <guimenu>Inställningar</guimenu>.</para>
<variablelist>
<varlistentry>
<term><guilabel>Namn på fisken</guilabel></term>
<listitem>
<para>Använd denna textruta för att ange namnet på fisken.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Kommando att köra vid klickning</guilabel></term>
<listitem>
<para>Som standard kör <application>Fisk</application> kommandot <literal>fortune</literal> när du klickar på miniprogrammet. Använd denna textruta för att ange ett alternativt kommando att köra.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Fil</guilabel></term>
<listitem>
<para>Använd detta fält för att välja bilden att visa i miniprogrammet. Du kan välja en bild som skickas med miniprogrammet eller en personlig bild.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Totalt antal bildrutor i animering</guilabel></term>
<listitem>
<para>Använd denna väljare för att ange antalet bildrutor i animeringen.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Paus per bildruta</guilabel></term>
<listitem>
<para>Använd denna väljare för att ange pausen i sekunder mellan varje bildruta i animeringen.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Rotera på vertikala paneler</guilabel></term>
<listitem>
<para>Välj detta alternativ för att rotera bilden i miniprogrammet när du lägger till miniprogrammet till en vertikal panel.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
