<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "3.4.7.4ac19">
<!ENTITY manrevision "2.5">
<!ENTITY date "June 2009">
<!ENTITY applet "Fish">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="zh-CN">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>小鱼手册</title>
	 <copyright lang="en"> 
		<year>2009</year> 
		<holder>Paul Cutler</holder> 
	 </copyright>	  
	 <copyright lang="en"> 
		<year>2002</year> 
		<year>2003</year> 
		<holder>Sun Microsystems</holder> 
	 </copyright> 
	 <copyright lang="en"> 
		<year>2000</year> 
		<holder>Telsa Gwynne</holder> 
	 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>GNOME 文档项目</publishername> 
	 </publisher> 




	 <authorgroup> 
		<author lang="en"> 
		  <firstname>Paul</firstname> 
		  <surname>Cutler</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>pcutler@gnome.org</email> </address> 
		  </affiliation> 
		</author>	 
		<author lang="en"> 
		  <firstname>Sun</firstname> 
		  <surname>GNOME Documentation Team</surname> 
		  <affiliation> 
			 <orgname>Sun Microsystems</orgname> 
			 <address/> 
		  </affiliation> 
		</author> 
		<author lang="en"> 
		  <firstname>Telsa</firstname> 
		  <surname>Gwynne</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> 
		  </affiliation> 
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	<releaseinfo revision="2.28" role="review">
	</releaseinfo>

	 <revhistory>
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual V2.5</revnumber> 
		  <date>June 2009</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>	 
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual V2.4</revnumber> 
		  <date>June 2009</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual V2.2</revnumber> 
		  <date>January 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual V2.1</revnumber> 
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual V2.0</revnumber> 
		  <date>May 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual</revnumber> 
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Telsa Gwynne
				<email>hobbit@aloss.ukuu.org.uk</email></para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
	 </revhistory> 
	 <releaseinfo>本手册描述的是 3.4.7.4ac19 版的 小鱼程序。</releaseinfo> 
	 <legalnotice> 
		<title>反馈</title> 
		<para lang="en"> To report a bug or make a suggestion regarding the Fish applet or this
		  manual, follow the directions in the 
		  <ulink url="help:gnome-feedback" type="help">GNOME Feedback Page</ulink>. </para>
		
	 </legalnotice> 
	 <abstract role="description">
		<para>小鱼小程序在被点击时会在面板上显示一个动态的图像，并会给您好运。</para>
	 </abstract>
  </articleinfo> 
  <indexterm lang="en"> 
	 <primary>Fish</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>简介</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig"> 
		<title>小鱼小程序</title> 
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/> 
			 </imageobject>
			 <textobject> 
				<phrase>Shows Fish applet.</phrase> 
			 </textobject> 
		  </mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para><application>小鱼</application> 小程序在面板上显示一个动态的小鱼。您可以自定义鱼的名字，以及小鱼在面板上被点击时运行的程序。默认情况下，点击小鱼时运行的程序为<application>Fortune</application>，它会从一个引文数据库中显示有趣的随机信息。</para>




<para>您可以自定义显示的图像和点击它时运行的命令。</para>
<sect2 id="fish-introduction-add">
<title>添加小鱼到面板</title>
  <para>按以下步骤进行：</para>
         <orderedlist>
           <listitem>
             <para>右击面板。</para>
           </listitem>
           <listitem>
             <para>选择 <guimenuitem>添加到面板</guimenuitem>。</para>
           </listitem>
           <listitem>
             <para>在 <guilabel>添加到面板</guilabel> 对话框上滑动项目列表，然后选择 <guilabel>小鱼</guilabel>。</para>
           </listitem>
           <listitem>
             <para>点击 <guibutton>添加</guibutton>。</para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>使用</title>
<para>点击小程序显示 <guilabel>Wanda the Fish</guilabel> 对话框。对话框通常会显示一个幸运饼。你可以配置小程序以指定点击它时运行的命令。参见 <xref linkend="fish-settings"/> 以获得更多信息。</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>首选项</title>
<para>配置 <application>小鱼</application>，右击 <application> 小鱼</application> 小程序，然后选择 <guimenu>首选项</guimenu>。</para>
<variablelist>
<varlistentry>
<term lang="en"><guilabel>Name of fish</guilabel> </term>
<listitem>
<para>使用此文本框以指定小鱼的名字。</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Command to run when clicked</guilabel> </term>
<listitem>
<para>默认情况下，点击小程序时<application>小鱼</application> 会运行 <literal>fortune</literal> 命令。使用此文本框设指定要运行的要替换的命令。</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>File</guilabel> </term>
<listitem>
<para>使用此字段选择在小程序中显示的图像。你可以选择一个小程序支持的图像或私人图像。</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Total frames in animation</guilabel> </term>
<listitem>
<para>使用该微调按钮以设定动画的帧数</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Pause per frame</guilabel> </term>
<listitem>
<para>使用此微调按钮指定动画每帧间暂停的秒数。</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Rotate on vertical panels</guilabel> </term>
<listitem>
<para>选择该选项则添加本小程序到垂直面板上时会旋转小程序的图像。</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
