<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "3.4.7.4ac19">
<!ENTITY manrevision "2.5">
<!ENTITY date "June 2009">
<!ENTITY applet "Fish">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="de">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Fisch-Handbuch</title>
	 <copyright><year>2009</year> <holder>Paul Cutler</holder></copyright>	  
	 <copyright><year>2002</year> <year>2003</year> <holder>Sun Microsystems</holder></copyright> 
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>GNOME-Dokumentationsprojekt</publishername> 
	 </publisher> 




	 <authorgroup> 
		<author><firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>GNOME-Dokumentationsprojekt</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation></author>	 
		<author><firstname>Sun</firstname> <surname>GNOME-Dokumentationsteam</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author> 
		<author><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>GNOME-Dokumentationsprojekt</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	<releaseinfo revision="2.28" role="review">
	</releaseinfo>

	 <revhistory>
		<revision><revnumber>Fisch-Applet-Handbuch V2.5</revnumber> <date>Juni 2009</date> <revdescription> 
			 <para role="author">Sun GNOME Dokumentations-Team</para> 
			 <para role="publisher">GNOME-Dokumentationsprojekt</para> 
		  </revdescription></revision>	 
		<revision><revnumber>Fisch-Applet-Handbuch V2.4</revnumber> <date>Juni 2009</date> <revdescription> 
			 <para role="author">Sun GNOME Dokumentations-Team</para> 
			 <para role="publisher">GNOME-Dokumentationsprojekt</para> 
		  </revdescription></revision>
		<revision><revnumber>Fisch-Applet-Handbuch V2.2</revnumber> <date>Januar 2003</date> <revdescription> 
			 <para role="author">Sun GNOME Dokumentations-Team</para> 
			 <para role="publisher">GNOME-Dokumentationsprojekt</para> 
		  </revdescription></revision>
		<revision><revnumber>Fisch-Applet-Handbuch V2.1</revnumber> <date>August 2002</date> <revdescription> 
			 <para role="author">Sun GNOME Dokumentations-Team</para> 
			 <para role="publisher">GNOME-Dokumentationsprojekt</para> 
		  </revdescription></revision> 
		<revision><revnumber>Fisch-Applet-Handbuch V2.0</revnumber> <date>Mai 2002</date> <revdescription> 
			 <para role="author">Sun GNOME Dokumentations-Team</para> 
			 <para role="publisher">GNOME-Dokumentationsprojekt</para> 
		  </revdescription></revision> 
		<revision><revnumber>Fisch-Applet-Handbuch</revnumber> <date>2000</date> <revdescription> 
			 <para role="author">Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email></para> 
			 <para role="publisher">GNOME-Dokumentationsprojekt</para> 
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Dieses Handbuch beschreibt das Fisch-Applet in Version 3.4.7.4ac19.</releaseinfo> 
	 <legalnotice> 
		<title>Rückmeldungen</title> 
		<para>Um Fehler zu melden oder einen Vorschlag zum Fisch-Applet oder zu diesem Handbuch zu machen, folgen Sie den Anweisungen auf der <ulink url="help:gnome-feedback" type="help">GNOME-Seite für Rückmeldungen</ulink>.</para>
		
	 </legalnotice> 
	 <abstract role="description">
		<para>Das Fisch-Applet zeigt ein animiertes Bild im Panel und offenbart Ihr Schicksal, wenn Sie darauf klicken.</para>
	 </abstract>
  
    <othercredit class="translator">
      <personname>
        <firstname>Florian Ackermann</firstname>
      </personname>
      <email>flori.ackermann@web.de</email>
    </othercredit>
    <copyright>
      
        <year>2008</year>
      
      <holder>Florian Ackermann</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Mario Blättermann</firstname>
      </personname>
      <email>mario.blaettermann@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2008</year>
      
        <year>2009</year>
      
        <year>2012</year>
      
      <holder>Mario Blättermann</holder>
    </copyright>
  </articleinfo> 
  <indexterm><primary>Fisch</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>Einführung</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig"> 
		<title>Fisch-Applet</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Zeigt das Fisch-Applet.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>Das <application>Fisch-Applet</application> zeigt einen animierten Fisch im Panel. sie können den Namen des Fisches und das Programm anpassen, welches beim anklicken des Fisches im Panel gestartet wird. Per Vorgabe wird das Programm <application>Fortune</application> gestartet, welches eine meist lustige zufällige Meldung aus einer Zitat-Datenbank anzeigt.</para>




<para>Sie können das angezeigte Bild sowie den beim Anklicken auszuführenden Befehl ändern.</para>
<sect2 id="fish-introduction-add">
<title>So integrieren Sie das Fisch-Applet im Panel</title>
  <para>Führen Sie folgende Schritte aus:</para>
         <orderedlist>
           <listitem>
             <para>Klicken Sie mit der rechten Maustaste auf das Panel.</para>
           </listitem>
           <listitem>
             <para>Wählen Sie <guimenuitem>Zum Panel hinzufügen ...</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para>Rollen Sie im Dialog <guilabel>Zum Panel hinzufügen</guilabel> nach unten bis zum Eintrag <guilabel>Fisch</guilabel>, und markieren Sie diesen Eintrag.</para>
           </listitem>
           <listitem>
             <para>Klicken Sie nun auf <guibutton>Hinzufügen</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>Verwendung</title>
<para>Klicken Sie auf das Applet, um das <guilabel>Wanda, der Fisch</guilabel>-Dialogfenster zu öffnen. Es zeigt einen Glückskeks-Spruch. Sie können den beim Anklicken auszuführenden Befehl ändern. Weitere Informationen finden Sie in <xref linkend="fish-settings"/>.</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>Einstellungen</title>
<para>Zur Konfiguration von <application>Fisch</application> klicken Sie mit der rechten Maustaste auf das Applet und wählen Sie <guimenu>Einstellungen</guimenu>.</para>
<variablelist>
<varlistentry>
<term><guilabel>Name des Fisches</guilabel></term>
<listitem>
<para>In diesem Textfeld können Sie den Namen des Fisches bestimmen.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Beim Anklicken auszuführender Befehl</guilabel></term>
<listitem>
<para>Standardmäßig wird der <literal>fortune</literal>-Befehl beim Anklicken des Applets ausgeführt. Bestimmen Sie in diesem Textfeld einen alternativen Befehl.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Datei</guilabel></term>
<listitem>
<para>Wählen Sie hier zwischen verschiedenen bereits mitgelieferten Animationen. Sie können auch ein eigenes Bild einfügen.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Einzelbildanzahl in Animation</guilabel></term>
<listitem>
<para>Bestimmen Sie in diesem Textfeld die Anzahl der Einzelbilder in der Animation.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Pause nach jedem Einzelbild</guilabel></term>
<listitem>
<para>Bestimmen Sie in diesem Textfeld die Länge der Pause in Sekunden zwischen den Einzelbildern.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Auf vertikalen Panels drehen</guilabel></term>
<listitem>
<para>Aktivieren Sie diese Option, um das Applet zu drehen, falls Sie es zu einem vertikalen Panel hinzufügen.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
