<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "3.4.7.4ac19">
<!ENTITY manrevision "2.5">
<!ENTITY date "June 2009">
<!ENTITY applet "Fish">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="uk">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Довідка з аплету Рибка</title>
	 <copyright><year>2009</year> <holder>Paul Cutler</holder></copyright>	  
	 <copyright><year>2002</year> <year>2003</year> <holder>Sun Microsystems</holder></copyright> 
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Проект документування GNOME</publishername> 
	 </publisher> 




	 <authorgroup> 
		<author><firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>Проєкт з документування GNOME</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation></author>	 
		<author><firstname>Sun</firstname> <surname>Команда з документування GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author> 
		<author><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>Проєкт з документування GNOME</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	<releaseinfo revision="2.28" role="review">
	</releaseinfo>

	 <revhistory>
		<revision><revnumber>Підручник з аплету «Рибка» версії 2.5</revnumber> <date>червень 2009 року</date> <revdescription> 
			 <para role="author">Sun команда документування GNOME</para> 
			 <para role="publisher">Проект документування GNOME</para> 
		  </revdescription></revision>	 
		<revision><revnumber>Підручник з аплету «Рибка» версії 2.4</revnumber> <date>червень 2009 року</date> <revdescription> 
			 <para role="author">Sun команда документування GNOME</para> 
			 <para role="publisher">Проект документування GNOME</para> 
		  </revdescription></revision>
		<revision><revnumber>Підручник з аплету «Рибка» версії 2.2</revnumber> <date>січень 2003 року</date> <revdescription> 
			 <para role="author">Sun команда документування GNOME</para> 
			 <para role="publisher">Проект документування GNOME</para> 
		  </revdescription></revision>
		<revision><revnumber>Підручник з аплету «Рибка» версії 2.1</revnumber> <date>серпень 2002 року</date> <revdescription> 
			 <para role="author">Sun команда документування GNOME</para> 
			 <para role="publisher">Проект документування GNOME</para> 
		  </revdescription></revision> 
		<revision><revnumber>Підручник з аплету «Рибка» версії 2.0</revnumber> <date>травень 2002 року</date> <revdescription> 
			 <para role="author">Sun команда документування GNOME</para> 
			 <para role="publisher">Проект документування GNOME</para> 
		  </revdescription></revision> 
		<revision><revnumber>Підручник з «Риби»</revnumber> <date>2000</date> <revdescription> 
			 <para role="author">Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email></para> 
			 <para role="publisher">Проект документування GNOME</para> 
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Ця довідка описує аплет Рибка версії 3.4.7.4ac19.</releaseinfo> 
	 <legalnotice> 
		<title>Зворотний зв'язок</title> 
		<para>Щоб сповістити про помилку або внести пропозицію відносно аплету Рибка або цієї довідки, дотримуйтесь інструкцій на сторінці <ulink url="help:gnome-feedback" type="help">Зворотний зв'язок з GNOME</ulink>.</para>
		
	 </legalnotice> 
	 <abstract role="description">
		<para>Аплет «Рибка» відображує у панелі анімаційне зображення та передрікає долю.</para>
	 </abstract>
  
    <othercredit class="translator">
      <personname>
        <firstname>Максим Дзюманенко</firstname>
      </personname>
      <email>dziumanenko@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2003</year>
      
        <year>2007</year>
      
      <holder>Максим Дзюманенко</holder>
    </copyright>
  </articleinfo> 
  <indexterm><primary>Риба</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>Вступ</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig"> 
		<title>Аплет Рибка</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Аплет «Рибка».</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>Аплет <application>Рибка</application> показує анімовану рибку на панелі. Ви можете налаштувати назву рибки та програму, яка запускатиметься, коли в клацатимете на рибці на панелі. Типовою програмою, яка запускатиметься у відповідь на клацання, є програма <application>Fortune</application>, яка показує, зазвичай гумористичне, випадкове повідомлення з бази даних цитат.</para>




<para>Ви можете налаштувати зображення та команду, яка запускається при натисканні.</para>
<sect2 id="fish-introduction-add">
<title>Додавання Рибки до панелі</title>
  <para>Виконайте наступні кроки:</para>
         <orderedlist>
           <listitem>
             <para>Клацніть правою кнопкою на панелі.</para>
           </listitem>
           <listitem>
             <para>Виберіть <guimenuitem>Додати до панелі</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para>Прокрутіть вниз список пунктів у діалоговому вікні <guilabel>Додати до панелі</guilabel>, потім виберіть <guilabel>Рибка</guilabel>.</para>
           </listitem>
           <listitem>
             <para>Натисніть <guibutton>Додати</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>Використання</title>
<para>Натисніть на аплеті, щоб відобразити діалог <guilabel>Параметри "Рибки"</guilabel>. Зазвичай діалог відображує всілякі вислови. Ви можете налаштувати аплет так, щоб при натисканні на ньому виконувалась певна команда. Докладніше про це дивіться у розділі <xref linkend="fish-settings"/>.</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>Параметри</title>
<para>Щоб налаштувати аплет <application>Рибка</application>, клацніть правою кнопкою на аплеті <application> Рибка</application>, потім виберіть <guimenu>Параметри</guimenu>.</para>
<variablelist>
<varlistentry>
<term><guilabel>Назва риби</guilabel></term>
<listitem>
<para>Це текстове поле використовується для вказування імені рибки.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Команда, що виконується при клацанні</guilabel></term>
<listitem>
<para>Типово, при клацанні на аплеті <application>Рибка</application> він виконує команду <literal>fortune</literal>. В цьому текстовому полі можна ввести іншу команду.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Файл</guilabel></term>
<listitem>
<para>У цьому полі виберіть зображення, яке відображається у аплеті. Ви можете вибрати зображення, яке постачається разом з аплетом, чи вказати власне.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Кадрів у анімації</guilabel></term>
<listitem>
<para>У цьому полі вказується кількість кадрів у анімації.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Затримка на кадр</guilabel></term>
<listitem>
<para>У цьому полі вказується проміжок часу між змінами кадрів (у секундах).</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Розвертати на вертикальних панелях</guilabel></term>
<listitem>
<para>Виберіть цей параметр, щоб розвертати зображення у аплеті, коли аплет розташований на вертикальній панелі.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
