<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "3.4.7.4ac19">
<!ENTITY manrevision "2.5">
<!ENTITY date "June 2009">
<!ENTITY applet "Fish">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manual del Peix</title>
	 <copyright lang="en"> 
		<year>2009</year> 
		<holder>Paul Cutler</holder> 
	 </copyright>	  
	 <copyright lang="en"> 
		<year>2002</year> 
		<year>2003</year> 
		<holder>Sun Microsystems</holder> 
	 </copyright> 
	 <copyright lang="en"> 
		<year>2000</year> 
		<holder>Telsa Gwynne</holder> 
	 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Projecte de documentació del GNOME</publishername> 
	 </publisher> 




	 <authorgroup> 
		<author lang="en"> 
		  <firstname>Paul</firstname> 
		  <surname>Cutler</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>pcutler@gnome.org</email> </address> 
		  </affiliation> 
		</author>	 
		<author lang="en"> 
		  <firstname>Sun</firstname> 
		  <surname>GNOME Documentation Team</surname> 
		  <affiliation> 
			 <orgname>Sun Microsystems</orgname> 
			 <address/> 
		  </affiliation> 
		</author> 
		<author lang="en"> 
		  <firstname>Telsa</firstname> 
		  <surname>Gwynne</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> 
		  </affiliation> 
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	<releaseinfo revision="2.28" role="review">
	</releaseinfo>

	 <revhistory>
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual V2.5</revnumber> 
		  <date>June 2009</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>	 
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual V2.4</revnumber> 
		  <date>June 2009</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual V2.2</revnumber> 
		  <date>January 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual V2.1</revnumber> 
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual V2.0</revnumber> 
		  <date>May 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual</revnumber> 
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Telsa Gwynne
				<email>hobbit@aloss.ukuu.org.uk</email></para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
	 </revhistory> 
	 <releaseinfo>Aquest manual descriu la versió 3.4.7.4ac19 del Peix.</releaseinfo> 
	 <legalnotice> 
		<title>Comentaris</title> 
		<para lang="en"> To report a bug or make a suggestion regarding the Fish applet or this
		  manual, follow the directions in the 
		  <ulink url="help:gnome-feedback" type="help">GNOME Feedback Page</ulink>. </para>
		
	 </legalnotice> 
	 <abstract role="description">
		<para>El programa Peix visualitza una imatge animada al quadre i us mostra una dita quan hi feu clic.</para>
	 </abstract>
  </articleinfo> 
  <indexterm lang="en"> 
	 <primary>Fish</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>Introducció</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig"> 
		<title>Miniaplicació Peix</title> 
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/> 
			 </imageobject>
			 <textobject> 
				<phrase>Shows Fish applet.</phrase> 
			 </textobject> 
		  </mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>L'aplicació <application>Peix</application> mostra un peix animat al quadre. Podeu personalitzar el nom del peix i el programa que s'executi quan es fa clic al peix en el quadre. Per defecte s'executa el programa <application>Fortune</application> que mostra un missatge aleatori, normalment còmic, d'una base de dades de cites.</para>




<para>Podeu personalitzar la imatge mostrada i l'ordre que s'executa quan s'hi clica.</para>
<sect2 id="fish-introduction-add">
<title>Per a afegir el Peix al quadre</title>
  <para>Realitzeu els següents passos:</para>
         <orderedlist>
           <listitem>
             <para>Cliqueu el botó dret en el quadre.</para>
           </listitem>
           <listitem>
             <para>Seleccioneu <guimenuitem>Afegeix al quadre</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para>Desplaceu la llista d'elements cap avall en el diàleg <guilabel>Afegeix al quadre</guilabel> i seleccioneu el <guilabel>Peix</guilabel>.</para>
           </listitem>
           <listitem>
             <para>Cliqueu <guibutton>Afegeix</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>Utilització</title>
<para>Cliqueu en la miniaplicació per a mostrar el diàleg <guilabel>Wanda el Peix</guilabel>. El diàleg mostra una dita. Podeu configurar la miniaplicació per a especificar l'ordre a executar en clicar-hi. Per a més informació consulteu <xref linkend="fish-settings"/>.</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>Preferències</title>
<para>Per a configurar el <application>Peix</application>, cliqueu el botó dret en la miniaplicació <application>Peix</application> i seleccioneu <guimenu>Preferències</guimenu>.</para>
<variablelist>
<varlistentry>
<term lang="en"><guilabel>Name of fish</guilabel> </term>
<listitem>
<para>Utilitzeu el quadre de text per a especificar el nom del peix.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Command to run when clicked</guilabel> </term>
<listitem>
<para>Per defecte el <application>Peix</application> executa l'ordre <literal>fortune</literal> quan es fa clic en la miniaplicació. Utilitzeu el quadre de text per a especificar una ordre alternativa a executar.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>File</guilabel> </term>
<listitem>
<para>Utilitzeu aquest camp per a seleccionar la imatge a mostrar en la miniaplicació. Podeu seleccionar una imatge subministrada amb la miniaplicació o una imatge personal.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Total frames in animation</guilabel> </term>
<listitem>
<para>Utilitzeu aquest quadre de selecció per a especificar el nombre de fotogrames de l'animació.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Pause per frame</guilabel> </term>
<listitem>
<para>Utilitzeu aquest quadre de selecció per a especificar la pausa en segons entre cada fotograma de l'animació.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Rotate on vertical panels</guilabel> </term>
<listitem>
<para>Seleccioneu aquesta opció per a girar la imatge de la miniaplicació quan afegiu la miniaplicació en un quadre vertical.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
