<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "3.4.7.4ac19">
<!ENTITY manrevision "2.5">
<!ENTITY date "June 2009">
<!ENTITY applet "Fish">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="ja">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>おさかな君マニュアル</title>
	 <copyright lang="en"> 
		<year>2009</year> 
		<holder>Paul Cutler</holder> 
	 </copyright>	  
	 <copyright lang="en"> 
		<year>2002</year> 
		<year>2003</year> 
		<holder>Sun Microsystems</holder> 
	 </copyright> 
	 <copyright lang="en"> 
		<year>2000</year> 
		<holder>Telsa Gwynne</holder> 
	 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>GNOMEドキュメンテーションプロジェクト</publishername> 
	 </publisher> 




	 <authorgroup> 
		<author lang="en"> 
		  <firstname>Paul</firstname> 
		  <surname>Cutler</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>pcutler@gnome.org</email> </address> 
		  </affiliation> 
		</author>	 
		<author lang="en"> 
		  <firstname>Sun</firstname> 
		  <surname>GNOME Documentation Team</surname> 
		  <affiliation> 
			 <orgname>Sun Microsystems</orgname> 
			 <address/> 
		  </affiliation> 
		</author> 
		<author lang="en"> 
		  <firstname>Telsa</firstname> 
		  <surname>Gwynne</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> 
		  </affiliation> 
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	<releaseinfo revision="2.28" role="review">
	</releaseinfo>

	 <revhistory>
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual V2.5</revnumber> 
		  <date>June 2009</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>	 
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual V2.4</revnumber> 
		  <date>June 2009</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual V2.2</revnumber> 
		  <date>January 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual V2.1</revnumber> 
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual V2.0</revnumber> 
		  <date>May 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual</revnumber> 
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Telsa Gwynne
				<email>hobbit@aloss.ukuu.org.uk</email></para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
	 </revhistory> 
	 <releaseinfo>このマニュアルは、おさかな君 3.4.7.4ac19 について説明します。</releaseinfo> 
	 <legalnotice> 
		<title>フィードバック</title> 
		<para lang="en"> To report a bug or make a suggestion regarding the Fish applet or this
		  manual, follow the directions in the 
		  <ulink url="help:gnome-feedback" type="help">GNOME Feedback Page</ulink>. </para>
		
	 </legalnotice> 
	 <abstract role="description">
		<para>おさかな君アプレットはパネルにアニメーション画像を表示し、クリックするとあなたに幸福を与えます。</para>
	 </abstract>
  </articleinfo> 
  <indexterm lang="en"> 
	 <primary>Fish</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>はじめに</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig"> 
		<title>おさかな君アプレット</title> 
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/> 
			 </imageobject>
			 <textobject> 
				<phrase>Shows Fish applet.</phrase> 
			 </textobject> 
		  </mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para><application>おさかな君</application>アプレットは、パネルに魚のアニメーションを表示します。おさかな君の名前やクリックした時に実行されるプログラムをカスタマイズすることができます。デフォルトでは、おさかな君をクリックした時に実行されるプログラムは<application>Fortune</application>で引用データベースから通常コミカルなメッセージをランダムに表示します。</para>




<para>表示される画像やクリックした時に実行されるコマンドをカスタマイズできます。</para>
<sect2 id="fish-introduction-add">
<title>パネルにおさかな君を追加するには</title>
  <para>以下の手順を踏みます:</para>
         <orderedlist>
           <listitem>
             <para>パネル上で右クリックします。</para>
           </listitem>
           <listitem>
             <para><guimenuitem>パネルへ追加</guimenuitem>を選択します。</para>
           </listitem>
           <listitem>
             <para><guilabel>パネルへ追加</guilabel>ダイアログの項目の一覧をスクロールダウンし、 <guilabel>おさかな君</guilabel>を選択します。</para>
           </listitem>
           <listitem>
             <para><guibutton>追加</guibutton>をクリックします。</para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>使い方</title>
<para>アプレットをクリックすると<guilabel>おさかな君 Wanda</guilabel>ダイアログが表示されます。このダイアログは、通常フォーチュンクッキーを表示します。アプレットをクリックした時に実行されるコマンドを指定することができます。詳細は、<xref linkend="fish-settings"/>を参照してください。</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>設定</title>
<para><application>おさかな君</application>を設定するには、<application>おさかな君</application>アプレットを右クリックし、<guimenu>設定</guimenu>を選択します。</para>
<variablelist>
<varlistentry>
<term lang="en"><guilabel>Name of fish</guilabel> </term>
<listitem>
<para>このテキストボックスを使っておさかな君の名前を指定します。</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Command to run when clicked</guilabel> </term>
<listitem>
<para>デフォルトでは、アプレットをクリックした時、<application>おさかな君</application>は<literal>fortune</literal>コマンドを実行します。このテキストボックスを使って実行する代替のコマンドを指定します。</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>File</guilabel> </term>
<listitem>
<para>このフィールドを使用してアプレットに表示する画像を選択します。アプレットが提供する画像や個人的な画像を選択できます。</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Total frames in animation</guilabel> </term>
<listitem>
<para>このスピンボックスを使ってアニメーションのフレーム数を指定します。</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Pause per frame</guilabel> </term>
<listitem>
<para>このスピンボックスを使ってアニメーションのフレーム間隔を秒数で指定します。</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Rotate on vertical panels</guilabel> </term>
<listitem>
<para>このオプションを選択すると縦向きのパネルにアプレットを追加した時にアプレットの画像を回転します。</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
