<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "3.4.7.4ac19">
<!ENTITY manrevision "2.5">
<!ENTITY date "June 2009">
<!ENTITY applet "Fish">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="fr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Poisson</title>
	 <copyright><year>2009</year> <holder>Paul Cutler</holder></copyright>	  
	 <copyright><year>2002</year> <year>2003</year> <holder>Sun Microsystems</holder></copyright> 
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Projet de documentation GNOME</publishername> 
	 </publisher> 




	 <authorgroup> 
		<author><firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>Projet de documentation GNOME</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation></author>	 
		<author><firstname>Sun</firstname> <surname>Équipe de documentation GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author> 
		<author><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>Projet de documentation GNOME</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	<releaseinfo revision="2.28" role="review">
	</releaseinfo>

	 <revhistory>
		<revision><revnumber>Manuel de l'applet Poisson V2.5</revnumber> <date>Juin 2009</date> <revdescription> 
			 <para role="author">Équipe de documentation GNOME Sun</para> 
			 <para role="publisher">Projet de documentation GNOME</para> 
		  </revdescription></revision>	 
		<revision><revnumber>Manuel de l'applet Poisson V2.4</revnumber> <date>Juin 2009</date> <revdescription> 
			 <para role="author">Équipe de documentation GNOME Sun</para> 
			 <para role="publisher">Projet de documentation GNOME</para> 
		  </revdescription></revision>
		<revision><revnumber>Manuel de l'applet Poisson V2.2</revnumber> <date>Janvier 2003</date> <revdescription> 
			 <para role="author">Équipe de documentation GNOME Sun</para> 
			 <para role="publisher">Projet de documentation GNOME</para> 
		  </revdescription></revision>
		<revision><revnumber>Manuel de l'applet Poisson V2.1</revnumber> <date>Août 2002</date> <revdescription> 
			 <para role="author">Équipe de documentation GNOME Sun</para> 
			 <para role="publisher">Projet de documentation GNOME</para> 
		  </revdescription></revision> 
		<revision><revnumber>Manuel de l'applet Poisson V2.0</revnumber> <date>Mai 2002</date> <revdescription> 
			 <para role="author">Équipe de documentation GNOME Sun</para> 
			 <para role="publisher">Projet de documentation GNOME</para> 
		  </revdescription></revision> 
		<revision><revnumber>Manuel de l'applet Poisson</revnumber> <date>2000</date> <revdescription> 
			 <para role="author">Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email></para> 
			 <para role="publisher">Projet de documentation GNOME</para> 
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Ce manuel documente la version 3.4.7.4ac19 de l'applet Poisson.</releaseinfo> 
	 <legalnotice> 
		<title>Votre avis</title> 
		<para>Pour rapporter une anomalie ou émettre une suggestion concernant l'applet Poisson ou ce manuel, procédez comme indiqué sur la <ulink url="help:gnome-feedback" type="help">Page de réactions sur GNOME</ulink>.</para>
		
	 </legalnotice> 
	 <abstract role="description">
		<para>L'applet Poisson affiche une image animée dans le tableau de bord et écrit une fortune lorsque vous cliquez dessus.</para>
	 </abstract>
  
    <othercredit class="translator">
      <personname>
        <firstname>Christophe Bliard</firstname>
      </personname>
      <email>christophe.bliard@trux.info</email>
    </othercredit>
    <copyright>
      
        <year>2005.</year>
      
      <holder>Christophe Bliard</holder>
    </copyright>
  </articleinfo> 
  <indexterm><primary>Poisson</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>Introduction</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig"> 
		<title>L'applet Poisson</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Montre l'applet Poisson.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>L'applet <application>Poisson</application> affiche un poisson animé dans le tableau de bord. Vous pouvez personnaliser le nom du poisson et le programme qui est lancé quand on clique sur le poisson. Par défaut, le programme qui est lancé quand on clique sur le poisson est <application>Fortune</application>, qui affiche au hasard une citation généralement amusante, extraite d'une base de données.</para>




<para>Vous pouvez personnaliser l'image affichée et la commande lancée lorsque vous cliquez dessus.</para>
<sect2 id="fish-introduction-add">
<title>Ajout du Poisson au tableau de bord</title>
  <para>Procédez comme suit :</para>
         <orderedlist>
           <listitem>
             <para>Cliquez sur le tableau de bord avec le bouton droit.</para>
           </listitem>
           <listitem>
             <para>Choisissez <guimenuitem>Ajouter au tableau de bord</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para>Dans la boîte de dialogue <guilabel>Ajouter au tableau de bord</guilabel>, faites défiler la liste jusqu'à sélectionner <guilabel>Poisson</guilabel>.</para>
           </listitem>
           <listitem>
             <para>Cliquez sur <guibutton>Ajouter</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>Utilisation</title>
<para>Cliquez sur l'applet pour afficher la boîte de dialogue <guilabel>Wanda le poisson</guilabel>. La boîte de dialogue affiche par défaut une fortune. Vous pouvez configurer l'applet de manière à spécifier le programme lancé quand on clique dessus. Consultez <xref linkend="fish-settings"/> pour plus d'informations.</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>Préférences</title>
<para>Pour configurer <application>Poisson</application>, cliquez sur l'applet <application> Poisson</application> avec le bouton droit, puis choisissez <guimenu>Préférences</guimenu>.</para>
<variablelist>
<varlistentry>
<term><guilabel>Nom du poisson</guilabel></term>
<listitem>
<para>Utilisez ce champ pour donner un nom au poisson.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Commande à lancer lors d'un clic</guilabel></term>
<listitem>
<para>Par défaut, <application>Poisson</application> lance la commande <literal>fortune</literal> quand vous cliquez sur l'applet. Utilisez ce champ pour indiquer une autre commande à lancer.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Fichier</guilabel></term>
<listitem>
<para>Utilisez ce champ pour sélectionnez l'image à afficher dans l'applet. Vous pouvez choisir l'une des images fournies avec l'applet ou votre propre image.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Nombre d'images dans l'animation</guilabel></term>
<listitem>
<para>Ce paramètre permet d'indiquer le nombre d'images de l'animation.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Pause par image</guilabel></term>
<listitem>
<para>Utilisez ce paramètre pour modifier le temps de pause en secondes entre chaque image de l'animation.</para>
</listitem>
</varlistentry>
<varlistentry>
<term><guilabel>Pivoter dans les tableaux de bord verticaux</guilabel></term>
<listitem>
<para>Cochez cette option pour pivoter l'image de l'applet quand celle-ci est ajoutée à un tableau de bord vertical.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
