<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appletversion "3.4.7.4ac19">
<!ENTITY manrevision "2.5">
<!ENTITY date "June 2009">
<!ENTITY applet "Fish">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://developer.gnome.org/projects/gdp
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="eu">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Arrainaren eskuliburua</title>
	 <copyright lang="en"> 
		<year>2009</year> 
		<holder>Paul Cutler</holder> 
	 </copyright>	  
	 <copyright lang="en"> 
		<year>2002</year> 
		<year>2003</year> 
		<holder>Sun Microsystems</holder> 
	 </copyright> 
	 <copyright lang="en"> 
		<year>2000</year> 
		<holder>Telsa Gwynne</holder> 
	 </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>GNOMEren dokumentazio-proiektua</publishername> 
	 </publisher> 




	 <authorgroup> 
		<author lang="en"> 
		  <firstname>Paul</firstname> 
		  <surname>Cutler</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>pcutler@gnome.org</email> </address> 
		  </affiliation> 
		</author>	 
		<author lang="en"> 
		  <firstname>Sun</firstname> 
		  <surname>GNOME Documentation Team</surname> 
		  <affiliation> 
			 <orgname>Sun Microsystems</orgname> 
			 <address/> 
		  </affiliation> 
		</author> 
		<author lang="en"> 
		  <firstname>Telsa</firstname> 
		  <surname>Gwynne</surname> 
		  <affiliation> 
			 <orgname>GNOME Documentation Project</orgname> 
			 <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> 
		  </affiliation> 
		</author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	<releaseinfo revision="2.28" role="review">
	</releaseinfo>

	 <revhistory>
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual V2.5</revnumber> 
		  <date>June 2009</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>	 
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual V2.4</revnumber> 
		  <date>June 2009</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual V2.2</revnumber> 
		  <date>January 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual V2.1</revnumber> 
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual V2.0</revnumber> 
		  <date>May 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Fish Applet Manual</revnumber> 
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Telsa Gwynne
				<email>hobbit@aloss.ukuu.org.uk</email></para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para> 
		  </revdescription> 
		</revision> 
	 </revhistory> 
	 <releaseinfo>Eskuliburu honetan Arrainaren 3.4.7.4ac19 bertsioa azaltzen da.</releaseinfo> 
	 <legalnotice> 
		<title>Ohar-bidaltzea</title> 
		<para lang="en"> To report a bug or make a suggestion regarding the Fish applet or this
		  manual, follow the directions in the 
		  <ulink url="help:gnome-feedback" type="help">GNOME Feedback Page</ulink>. </para>
		
	 </legalnotice> 
	 <abstract role="description">
		<para lang="en">The Fish applet displays an animated image in the panel and gives you
                  your fortune when clicked.</para>
	 </abstract>
  </articleinfo> 
  <indexterm lang="en"> 
	 <primary>Fish</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="fish-introduction">
<title>Sarrera</title>
<!-- ==== Figure ============================================= -->
	 <figure id="fish-fig"> 
		<title>Arrainaren miniaplikazioa</title> 
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/fish_applet.png" format="PNG"/> 
			 </imageobject>
			 <textobject> 
				<phrase>Shows Fish applet.</phrase> 
			 </textobject> 
		  </mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para lang="en">The <application>Fish</application> applet displays an animated fish in the panel.  You can customize the fish's name and the program that is run when the fish is clicked in the panel.  By default, the program that is run when the fish is clicked is <application>Fortune</application>, which displays a usually comical random message from a database of quotations.</para>




<para>Klik egitean erakusten den irudia eta exekutatzen den komandoa pertsonaliza ditzakezu.</para>
<sect2 id="fish-introduction-add">
<title>Arraina panel batean gehitzeko</title>
  <para>Egin urrats hauek:</para>
         <orderedlist>
           <listitem>
             <para>Egin klik eskuineko botoiaz panelean.</para>
           </listitem>
           <listitem>
             <para>Aukeratu <guimenuitem>Gehitu panelari</guimenuitem>.</para>
           </listitem>
           <listitem>
             <para>Korritu behera <guilabel>Gehitu panelari</guilabel> elkarrizketako elementuen zerrendan, eta hautatu <guilabel>Arraina</guilabel>.</para>
           </listitem>
           <listitem>
             <para>Sakatu <guibutton>Gehitu</guibutton>.</para>
           </listitem>
         </orderedlist>
    </sect2></sect1>

<sect1 id="fish-usage">
<title>Erabilera</title>
<para>Egin klik miniaplikazioan <guilabel>Wanda arrainaren</guilabel> elkarrizketa-koadroa irekitzeko. Normalean, fortunari buruzko ausazko esaldi bat erakusten du. Miniaplikazioa konfigura dezakezu, bertan klik egindakoan exekutatuko den komandoa zehazteko. Informazio gehiago nahi izanez gero, ikus <xref linkend="fish-settings"/>.</para>
</sect1>

<!-- ============= Preferences  ================================ -->
<sect1 id="fish-settings">
<title>Hobespenak</title>
<para><application>Arraina</application> konfiguratzeko, egin klik eskuineko botoiaz <application>Arraina</application> miniaplikazioan, eta aukeratu <guimenu>Hobespenak</guimenu>.</para>
<variablelist>
<varlistentry>
<term lang="en"><guilabel>Name of fish</guilabel> </term>
<listitem>
<para>Idatzi arrainari eman nahi diozun izena koadro honetan.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Command to run when clicked</guilabel> </term>
<listitem>
<para>Lehenespenez, <literal>fortunaren</literal> komandoa exekutatzen du <application>Arraina</application> miniaplikazioak bertan klik egiten duzunean. Beste komando bat exekutatzea nahi baduzu, koadro honetan idatz dezakezu.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>File</guilabel> </term>
<listitem>
<para>Eremu honetan miniaplikazioan bistaratzeko irudia hauta dezakezu. Miniaplikazioak berak dakarren irudia edo zuk zehaztutako irudi pertsonala erabil dezakezu.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Total frames in animation</guilabel> </term>
<listitem>
<para>Animazioak zenbat irudi-marko izango dituen zehatz dezakezu biratze-botoi honetan.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Pause per frame</guilabel> </term>
<listitem>
<para>Biratze-botoi honetan, animazioko marko bakoitzak zenbat segundo egingo dituen zehatz dezakezu.</para>
</listitem>
</varlistentry>
<varlistentry>
<term lang="en"><guilabel>Rotate on vertical panels</guilabel> </term>
<listitem>
<para>Miniaplikazioa panel bertikal batean gehitzen denean miniaplikazioko irudia biratzeko, hautatu aukera hau.</para>
</listitem>
</varlistentry>
</variablelist>
</sect1>
</article>
